{
  "name": "product",
  "version": "1.0.0",
  "description": "product",
  "scripts": {
    "start": "babel-node src/bin/www.js",
    "dev": "babel-watch src/bin/www.js",
    "migrate": "babel-node migrations/1_create_tables.js",
    "migrate-down": "babel-node migrations/1_drop_tables.js",
    "seed": "babel-node seeds/dev/seed.js",
    "lint-no-fix": "eslint src/",
    "lint": "eslint --fix src/"
  },
  "author": "Vahagn Hakobyan",
  "devDependencies": {
    "@babel/node": "^7.22.6",
    "@babel/register": "^7.18.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-watch": "^7.8.1",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@bull-board/api": "^5.8.4",
    "@bull-board/express": "^5.8.4",
    "@elastic/elasticsearch": "^8.9.0",
    "@joi/date": "^2.1.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.3.6",
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "bull": "^4.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "elasticsearch": "^16.7.3",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.3.1",
    "objection": "^3.0.1",
    "parse-duration": "^1.0.2",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pg-error-constants": "^1.0.0",
    "postgres-migrations": "^5.3.0",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  }
}
